ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ board.ktor.ApplicationKt.module ]
    }

    database {
        jdbcUrl = "jdbc:mysql://localhost:3306/template"
        driverClassName = "com.mysql.cj.jdbc.Driver"
        username = "user"
        password = "user123"
    }
}
